<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images with Border Styles</title>
    <style>
      
        img {
            width: 100px;
            height: 100px;
        }

     
        #image1 {
            border-top: 2px dashed red; 
            border-right: 3px solid blue; 
            border-bottom: 4px dotted green; 
            border-left: 5px double orange; 
        }

        #image2 {
            border: 2px groove purple; 
            border-right: 3px solid red; 
            border-bottom: 4px dotted blue; 
            border-left: 5px double green; 

        }

        #image3 {
            border: 3px outset teal;
            border-right: 3px solid pink; 
            border-bottom: 4px dotted green; 
            border-left: 5px double red; 

        }
    </style>
</head>
<body>
    
    <img id="image1" img src="C:\Users\HARSHAL BIJEWAR\OneDrive\Pictures\Screenshots\Screenshot 2023-09-25 010453.png" alt="Image 1">

    
    <img id="image2" img src="C:\Users\HARSHAL BIJEWAR\OneDrive\Pictures\Screenshots\Screenshot 2023-09-25 010453.png" alt="Image 2">

   
    <img id="image3" src="C:\Users\HARSHAL BIJEWAR\OneDrive\Pictures\Screenshots\Screenshot 2023-09-25 010453.png" alt="Image 3">
</body>
</html>
